
<!DOCTYPE 5>
<html>
  <head>
    <title>DataTable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../build/build.css" />
    <style>
      body {
        padding: 60px;
        font: 300 12px "Helvetica Neue", Helvetica, Arial;
        min-height: 1000px;
      }

      .datatable-component table tr td,
      .datatable-component table tr th {
        font-weight: normal;
        padding: 3px 15px;
        border: 1px solid #888;
        font-size: 13px;
      }

      .datatable-component table tr th a {
        color: white;
      }

      .datatable-component table thead tr {
        background-color: #555;
        color: white;
      }

      .datatable-component table thead tr th a.sort {
        user-select: none;
        cursor: pointer;
        position: relative;
      }

      .datatable-component table tr th {
        padding-right: 25px;
      }

      .datatable-component table thead tr th a.sort:before {
        position: absolute;
        content: "\2B06";
        font-size: 9px;
        right: -15px;
        top: 1px;
        color: transparent;
      }

      .datatable-component table thead tr th a.sort.asc:before {
        color: white;
        content: "\2B06"
      }

      .datatable-component table thead tr th a.sort.desc:before {
        color: white;
        content: "\2B07"
      }

      .datatable-component table tbody tr:nth-child(odd) {
        background-color: #efe;
      }

      .datatable-component table tbody tr:nth-child(even) {
        background-color: #ffe;
      }

      .datatable-component ul.pager li {
        display: block;
        float: left;
        margin: 2px;
      }

      .datatable-component ul.pager li a {
        padding: 2px 5px;
        border: 1px solid #eee;
        background-color: #f2f2f2;
        color: #66f;
        text-decoration: none;
      }

      .datatable-component ul.pager li a:active {
        color: #eee;
        background -color: #666
      }

      .datatable-component ul.pager li.active a {
        color: #f2f2f2;
        background-color: #66f
      }


    </style>
  </head>
  <body>
    <div id="placeholder"></div>

    <script src="../build/build.js"></script>
    <script>
      // Include `datatable` component
      var DataTable = require('datatable');

      // Create an instance
      var players = new DataTable()
        .header([
          ['P', true, 'numeric'],
          ['Equipo', true, 'alpha'],
          'PJ',
          'PG',
          'PE',
          'PP',
          ['Pts', true, 'numeric']
        ])
        .load([
          [1, "NEWELL`S", 10, 6, 4, 0, 22],
          [2, "RACING", 10, 6, 2, 2, 20],
          [3, "<span>   BELGRANO</span>", 10, 5, 4, 1, 19],
          [4, "VÉLEZ SARSFIELD", 10, 5, 2, 3, 17],
          [5, "BOCA", 10, 5 , 2, 3, 17],
          [7, "ESTUDIANTES", 10, 5, 1, 4, 16],
          [8, "RIVER", 10, 4, 3, 3, 15],
          [9, "COLÓN", 10, 4, 3, 3, 15],
          [10, "LANÚS", 10, 4, 2, 4, 14],
          [11, "ARGENTINOS", 10, 3, 4, 3, 13],
          [12, "ATL. RAFAELA", 10, 3, 4, 3, 13],
          [13, "ARSENAL", 10, 3, 3, 4, 12],
          [14, "QUILMES", 10, 2, 5, 3, 11],
          [15, "ALL BOYS", 10, 2, 4, 4, 10],
          [16, "SAN MARTÍN (SJ)", 10, 3, 1, 6, 10],
          [17, "INDEPENDIENTE", 10, 2, 4, 4, 10],
          [19, "TIGRE", 10, 0, 6, 4, 6],
          [20, "UNIÓN", 10, 0, 3, 7, 3]
        ])
        .add([6, "GODOY CRUZ", 10, 5, 1, 4, 16])
        .add([18, "SAN LORENZO", 10, 2, 4, 4, 10])
        .paginate(1, 6)
        .sort(6, -1)
        .replace('#placeholder');

    </script>
  </body>
</html>
